REACT_APP_NAME="Ecotrip App"
REACT_APP_VERSION=$npm_package_version
REACT_APP_AXIOS_TIMEOUT=30000

AWS_PROFILE=default
AWS_DEFAULT_REGION=eu-west-1

projectName=ecotrip
domain=ecotrip.meblabs.dev

AwsSecretName=arn:aws:secretsmanager:eu-west-1:030800513199:secret:ecotrip-6VxWq8

urls=s3://ecotrip-urls/urls.json
